{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PjrAgenda_APIContext": "Server=(localdb)\\mssqllocaldb;Database=PjrAgenda_APIContext-54e75797-6471-4ce5-8690-c7c3cedd7f74;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}